# Sociofix

Project31/: build.gradle  settings.gradle
Project31/app/: build.gradle
Project31/app/src/androidTest/java/com/example/project31/: ExampleInstrumentedTest.java
Project31/app/src/main/: AndroidManifest.xml
Project31/app/src/main/java/com/example/project31/: MainActivity.java
Project31/app/src/main/java/com/example/project31/Dto/: AreaDto.java  DriveDto.java  FilterDto.java  FollowingUserDto.java  LocationDto.java  NotificationDisplayDto.java  NotificationDto.java  OrganizationDto.java  PostDto.java  SectorDto.java  TalukaDto.java  UserDto.java  WinnerDto.java
Project31/app/src/main/java/com/example/project31/Utils/: AcceptPostAdapter.java  Constant.java  DriveAdapter.java  FollowingUserAdapter.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MultiSelectSearchAdapter.java  MultiSelectSearchAreaAdapter.java  NotificationAdapter.java  PostAdapter.java  SharedPreferencesHelper.java  SizeInterceptor.java
Project31/app/src/main/java/com/example/project31/authentication/: Cognito.java  IndividualSignUp.java  Login.java  OrganizationSignUp.java  OrganizationSignUpDetails.java  OrganizationSignUpServingDetails.java
Project31/app/src/main/java/com/example/project31/celebrate/: Celebrate.java
Project31/app/src/main/java/com/example/project31/drivePage/: DrivePage.java
Project31/app/src/main/java/com/example/project31/homePage/: HomePage.java
Project31/app/src/main/java/com/example/project31/notification/: Notification.java
Project31/app/src/main/res/anim/: explode_in_bottom_right.xml  explode_in_top_right.xml  explode_out_top_left.xml  explode_outwards.xml  fadein.xml  fadeout.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
Project31/app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  btn1selector.xml  custom_spinner.xml  custom_spinner_area.xml  custom_spinner_taluka.xml  edit_text_border.xml  ic_baseline_add_24.xml  ic_baseline_groups_3_24.xml  ic_cancel.xml  ic_circle.xml  ic_filter.xml  ic_flag.xml  ic_hand2.xml  ic_help.xml  ic_help_24.xml  ic_icon.xml  ic_menu1.xml  ic_rank_no.xml  ic_saved.xml  ic_sector.xml  ic_time_20.xml  ic_upvote_false.xml  ic_upvote_true.xml  my_checkbox.xml  text_view_border2.xml  white_grey_border_bottom.xml
Project31/app/src/main/res/drawable-v24/: ic_save.xml  ic_sector1.xml  text_view_border.xml
Project31/app/src/main/res/layout/: accept_reject.xml  activity_about_us.xml  activity_accepted_posts.xml  activity_celebrate.xml  activity_create_drive.xml  activity_create_post.xml  activity_drive_page.xml  activity_drive_view_full.xml  activity_edit_profile_user.xml  activity_faq.xml  activity_following_user.xml  activity_gallery_camera.xml  activity_home_page.xml  activity_individual_sign_up.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_notification.xml  activity_organization_sign_up.xml  activity_organization_sign_up_details.xml  activity_organization_sign_up_serving_details.xml  activity_permissions.xml  activity_post_view_full.xml  activity_profile.xml  activity_profile_all.xml  activity_profile_drive.xml  activity_profile_organization.xml  activity_profile_organization_all.xml  activity_profile_organization_post.xml  activity_profile_organization_post_all.xml  activity_search_organization.xml  activity_settings.xml  activity_settings_help.xml  bottom_navigation.xml  dialog_contribute_notification.xml  dialog_for_help.xml  dialog_hq_location.xml  dialog_mymenu.xml  (+13 more)
Project31/app/src/main/res/menu/: button_navmenu.xml
Project31/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Project31/app/src/main/res/values-night/: themes.xml
Project31/app/src/test/java/com/example/project31/: ExampleUnitTest.java
socioFix-1/: .temp-socioFix-1 - SocioFix1Application-classpath-arg-1681192243751.txt  .temp-socioFix-1 - SocioFix1Application-classpath-arg-1684673830054.txt  pom.xml
socioFix-1/aws/: Procfile.txt
socioFix-1/aws/.platform/nginx/conf.d/: nginx.config
socioFix-1/src/main/java/com/socioFix/: SocioFix1Application.java
socioFix-1/src/main/java/com/socioFix/Controller/: AmazonS3Config.java  DriveController.java  NotificationController.java  OrganizationController.java  PostController.java  SectorController.java  TalukaController.java  UserController.java
socioFix-1/src/main/java/com/socioFix/Dto/: AreaDto.java  DriveDto.java  FollowingUserDto.java  LocationDto.java  NotificationDisplayDto.java  NotificationDto.java  OrganizationDto.java  PostDto.java  SectorDto.java  TalukaDto.java  UserDto.java  WinnerDto.java
socioFix-1/src/main/java/com/socioFix/PK/: UserFollowingOrganizationPK.java
socioFix-1/src/main/java/com/socioFix/Service/: AreaService.java  Constant.java  DriveService.java  ImageAnalyzer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocationService.java  NotificationService.java  OrganizationService.java  PostService.java  SectorService.java  TalukaService.java  TextFilter.java  TextFilterApi.java  UserService.java
socioFix-1/src/main/java/com/socioFix/model/: Drive.java  Location.java  OpinionsDrive.java  OpinionsPost.java  Organization.java  Post.java  Sector.java  User.java  UserFollowingOrganization.java
socioFix-1/src/main/java/com/socioFix/model/Notification/: Notification.java
socioFix-1/src/main/java/com/socioFix/model/geoLocations/: Area.java  Taluka.java
socioFix-1/src/main/java/com/socioFix/repository/: AreaRepository.java  DriveRepository.java  LocationRepository.java  NotificationRepository.java  OpinionsDriveRepository.java  OpinionsPostRepository.java  OrganizationRepository.java  PostRepository.java  SectorRepository.java  TalukaRepository.java  UserFollowingOrganizationRepository.java  UserRepository.java
socioFix-1/src/main/resources/: application.properties
socioFix-1/src/test/java/com/socioFix/: SocioFix1ApplicationTests.java
(+40 files in other folders)
