
plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.project31'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.project31"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AWS Dependencies
    implementation 'com.amazonaws:aws-android-sdk-core:2.38.0'
  //  implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.38.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.38.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //timeserializedeserialize
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//
//    implementation 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
       implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.google.code.gson:gson:2.8.8'
     implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//
//
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
//
//
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
//
//
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
//
//
//    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
//
//
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
//***********************
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
        implementation 'com.squareup.moshi:moshi:1.9.3'

    // Added for Removing the error support-annotations
    implementation 'androidx.annotation:annotation:1.1.0'

//gms
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.nex3z:flow-layout:1.3.3'


}