<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AcceptedPosts"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="100"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:background="@color/theme_pastel"
            android:layout_weight="7"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="SocioFix"
                android:fontFamily="@font/permanent_marker"
                android:paddingLeft="10dp"
                android:textColor="@color/light_white"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/settings"
                android:drawableTint="@color/light_white"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:layout_weight="10">

            </TextView>



        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DBDBDB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"

                        >
                    </LinearLayout>
                </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/idNestedSV"
            android:layout_weight="87"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".profile.ProfileDrive">

            <!--linear layout for displaying
                our recycler view-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--recycler view for displaying our list of data
                    and we are making nested scroll for our
                    recycler view as false-->





                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    app:tabGravity="fill"
                    app:tabTextColor="#7D7D7D"
                    app:tabTextAppearance="@style/CustomTabTextAppearance"
                    app:tabMode="fixed">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accepted Posts"
                        app:textAllCaps="false"
                        />



                </com.google.android.material.tabs.TabLayout>

                <!--we are adding progress bar
                    for the purpose of loading-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVPosts"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/post_item1" />

                <ProgressBar
                    android:id="@+id/idPBLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/bottom_navigation"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />


    </LinearLayout>


</RelativeLayout>