<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_marginHorizontal="30dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="50dp"
            android:layout_weight="100"
            android:gravity="center"
            android:text="Welcome To SocioFix"
            android:textColor="@color/my_dark_grey"
            android:textSize="20dp"

            android:textStyle="bold" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="50dp"
            android:layout_weight="60"
            android:gravity="center"
            android:text="SocioFix"
            android:fontFamily="@font/permanent_marker"
            android:textColor="@color/my_dark_grey"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tag_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:text="It starts with us !"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:layout_weight="40"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

        </ProgressBar>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_weight="40"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".MainActivity">-->


<!--        <Button-->
<!--            android:id="@+id/createPost"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Create Post"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login" />-->

<!--        <Button-->
<!--            android:id="@+id/individualSignUp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Individual Sign Up" />-->
<!--        <Button-->
<!--            android:id="@+id/orgSignUp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Organization Sign Up" />-->

<!--        <Button-->
<!--            android:id="@+id/homePage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Home Page" />-->

<!--        <Button-->
<!--            android:id="@+id/logout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log-Out" />-->


<!--    </LinearLayout>-->


</LinearLayout>

