#server.port=5000
#spring.datasource.url=jdbc:postgresql://sociofixdb.c1jojrgf22bl.ap-south-1.rds.amazonaws.com:5432/socioFixDb
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#open
server.port=5000
spring.datasource.url=jdbc:postgresql://sociofixdb.c1jojrgf22bl.ap-south-1.rds.amazonaws.com:5432/socioFixDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



#server.port=5000
#spring.datasource.url=jdbc:postgresql://localhost:5432/socioFix3
#spring.datasource.username=postgres
#spring.datasource.password=root





#open
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#not open
#spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema =public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


cloud.aws.region.static=us-east-2
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-2



